{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "gh-pages -d docs/.vuepress/dist",
    "deploy:build": "npm run build && gh-pages -d docs/.vuepress/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.9.7",
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-blog": "^1.9.4",
    "gh-pages": "^4.0.0",
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-back-to-top": "^1.6.13",
    "@vuepress-reco/vuepress-plugin-bgm-player": "^1.1.4",
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "@vuepress-reco/vuepress-plugin-screenfull": "^1.0.1",
    "vuepress-plugin-cursor-effects": "^1.1.4",
    "vuepress-plugin-ribbon-animation": "^1.1.3"
  }
}
